DATABASE_URL=sqlite+aiosqlite:///./{YourName}.db
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

OPENAI_API_KEY=

LANGSMITH_TRACING=OPTIONAL FOR OBSERVING WORKFLOW WORK (LANGSMITH API)
LANGSMITH_ENDPOINT=OPTIONAL FOR OBSERVING WORKFLOW WORK (LANGSMITH API)
LANGSMITH_API_KEY=OPTIONAL FOR OBSERVING WORKFLOW WORK (LANGSMITH API)
LANGSMITH_PROJECT=OPTIONAL FOR OBSERVING WORKFLOW WORK (LANGSMITH API)